# iot-core

./: .gitignore  build.gradle  gradle.properties
src/main/docker/: Dockerfile
src/main/java/gr/iot/iot/: IotApplication.java
src/main/java/gr/iot/iot/components/: EurekaService.java
src/main/java/gr/iot/iot/components/jdbc/: JdbcPage.java  JdbcTemplateRepository.java  SqlQueryService.java
src/main/java/gr/iot/iot/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  LoggingConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/gr/iot/iot/config/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  ScheduledConfiguration.java
src/main/java/gr/iot/iot/domain/dto/: WebSocketDto.java
src/main/java/gr/iot/iot/domain/enums/: ErrorCode.java
src/main/java/gr/iot/iot/domain/user/: User.java
src/main/java/gr/iot/iot/exception/: ServiceException.java
src/main/java/gr/iot/iot/repository/: UserRepository.java
src/main/java/gr/iot/iot/service/: UserService.java
src/main/java/gr/iot/iot/util/: DateUtils.java  JsonUtils.java  ObjectUtils.java  PaginationUtils.java  StringUtils.java  WebsocketUtils.java
src/main/java/gr/iot/iot/web/controller/: IndexController.java
src/main/java/gr/iot/iot/web/rest/: TestResource.java  UserResource.java
src/main/java/gr/iot/iot/web/websocket/: WebSocketHandler.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  ehcache.xml  logback-spring.xml
src/main/resources/db/migration/: V1_create_table_user.sql
src/main/resources/db/queries/: test.xml
src/main/resources/static/html/: error.html
